<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoAI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            width: 360px;
            padding: 16px;
            display: flex;
            flex-direction: column;
        }

        .hidden {
            display: none !important;
        }

        /* Header */
        .popup-header {
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: -0.02em;
            text-align: center;
            margin-bottom: 16px;
            color: #fff;
        }

        /* Status & Error */
        #statusMessage {
            font-size: 0.8rem;
            text-align: center;
            color: #888;
            margin-bottom: 8px;
        }

        #error {
            font-size: 0.8rem;
            text-align: center;
            color: #f87171;
            margin-bottom: 8px;
        }

        /* Tab Navigation */
        .tab-nav {
            display: flex;
            gap: 4px;
            padding: 3px;
            background: #0a0a0a;
            border: 1px solid #1a1a1a;
            border-radius: 0.5rem;
            margin-bottom: 16px;
        }

        .tab-button {
            flex: 1;
            padding: 7px 0;
            background: transparent;
            border: none;
            color: #555;
            cursor: pointer;
            font-family: inherit;
            font-size: 0.8rem;
            font-weight: 500;
            border-radius: 0.375rem;
            transition: all 0.2s;
        }

        .tab-button:hover {
            color: #888;
        }

        .tab-button.active {
            background: #1a1a1a;
            color: #fff;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Cards */
        .card {
            background: #0a0a0a;
            border: 1px solid #1a1a1a;
            border-radius: 0.75rem;
            padding: 16px;
            margin-bottom: 12px;
        }

        /* Section Labels */
        .section-label {
            font-size: 0.7rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #555;
            margin-bottom: 12px;
        }

        /* Info message */
        .info-message {
            font-size: 0.85rem;
            color: #888;
            line-height: 1.5;
            text-align: center;
            margin-bottom: 12px;
        }

        .info-message a {
            color: #ccc;
            text-decoration: underline;
            text-underline-offset: 2px;
            transition: color 0.2s;
        }

        .info-message a:hover {
            color: #fff;
        }

        /* Form */
        .form-group {
            margin-bottom: 12px;
        }

        .form-label {
            display: block;
            font-size: 0.75rem;
            font-weight: 500;
            color: #555;
            margin-bottom: 6px;
        }

        .form-input {
            width: 100%;
            background: #000;
            border: 1px solid #1a1a1a;
            border-radius: 0.5rem;
            padding: 0.6rem 0.75rem;
            font-size: 0.85rem;
            font-family: inherit;
            color: #fff;
            transition: border-color 0.2s;
        }

        .form-input::placeholder {
            color: #333;
        }

        .form-input:focus {
            outline: none;
            border-color: #333;
        }

        /* Buttons */
        .btn-primary {
            width: 100%;
            padding: 0.6rem;
            background: #fff;
            color: #000;
            border: none;
            border-radius: 0.5rem;
            font-size: 0.85rem;
            font-weight: 600;
            font-family: inherit;
            cursor: pointer;
            transition: opacity 0.2s;
        }

        .btn-primary:hover {
            opacity: 0.9;
        }

        .btn-outline {
            width: 100%;
            padding: 0.6rem;
            background: transparent;
            color: #888;
            border: 1px solid #333;
            border-radius: 0.5rem;
            font-size: 0.85rem;
            font-weight: 500;
            font-family: inherit;
            cursor: pointer;
            transition: background 0.2s;
        }

        .btn-outline:hover {
            background: #111;
        }

        /* Account info rows */
        .account-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
        }

        .account-row:not(:last-child) {
            border-bottom: 1px solid #1a1a1a;
        }

        .account-row-label {
            font-size: 0.8rem;
            color: #555;
        }

        .account-row-value {
            font-size: 0.8rem;
            font-weight: 600;
            color: #ccc;
        }

        /* Shortcuts */
        .shortcuts-category {
            margin-bottom: 0;
        }

        .category-label {
            font-size: 0.7rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #555;
            margin-bottom: 8px;
            padding-bottom: 6px;
            border-bottom: 1px solid #1a1a1a;
        }

        .shortcut-item {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 6px 0;
            gap: 12px;
        }

        .shortcut-description {
            font-size: 0.8rem;
            color: #888;
            flex: 1;
        }

        .shortcut-key {
            display: inline-block;
            background: #0a0a0a;
            border: 1px solid #1a1a1a;
            border-radius: 0.375rem;
            padding: 2px 8px;
            font-size: 0.7rem;
            font-weight: 500;
            color: #ccc;
            white-space: nowrap;
        }

        .shortcut-note {
            font-size: 0.65rem;
            color: #444;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <!-- Status Message -->
    <div id="statusMessage"></div>

    <!-- Main Content -->
    <div id="mainContent">
        <div class="popup-header">NeoAI</div>

        <!-- Tab Navigation -->
        <div class="tab-nav">
            <button class="tab-button active" data-tab="pro-tab">Account</button>
            <button class="tab-button" data-tab="shortcuts-tab">Shortcuts</button>
        </div>

        <!-- ========== ACCOUNT TAB ========== -->
        <div id="pro-tab" class="tab-content active">

            <!-- Login Section -->
            <div id="loginSection">
                <div class="info-message">
                    Visit <a href="https://neoai.projectkit.shop" target="_blank">neoai.projectkit.shop</a> to create your account
                </div>

                <div class="card">
                    <div class="section-label">Sign In</div>

                    <div class="form-group">
                        <label for="paidUsername" class="form-label">Username</label>
                        <input type="text" id="paidUsername" class="form-input" placeholder="Enter username" required>
                    </div>

                    <div class="form-group">
                        <label for="paidPassword" class="form-label">Password</label>
                        <input type="password" id="paidPassword" class="form-input" placeholder="Enter password" required>
                    </div>

                    <button id="paidLoginButton" type="button" class="btn-primary">Login</button>
                </div>
            </div>

            <!-- Account Section (shown when logged in) -->
            <div id="accountSection" class="hidden">
                <div class="card">
                    <div class="section-label">Account Information</div>

                    <div class="account-row">
                        <span class="account-row-label">Username</span>
                        <span id="accountUsername" class="account-row-value">-</span>
                    </div>
                </div>

                <button id="logoutButton" class="btn-outline">Logout</button>
            </div>
        </div>

        <!-- ========== SHORTCUTS TAB ========== -->
        <div id="shortcuts-tab" class="tab-content">
            <div class="card">
                <div class="shortcuts-category">
                    <div class="category-label">Keyboard Shortcuts</div>

                    <div class="shortcut-item">
                        <span class="shortcut-description">Instant Solve</span>
                        <span class="shortcut-key" data-mac="Cmd+Shift+." data-win="Ctrl+Shift+.">Ctrl+Shift+.</span>
                    </div>
                    <div class="shortcut-item">
                        <span class="shortcut-description">Human Typing</span>
                        <span class="shortcut-key" data-mac="Cmd+Shift+," data-win="Ctrl+Shift+,">Ctrl+Shift+,</span>
                    </div>
                    <div class="shortcut-item">
                        <span class="shortcut-description">Pause / Resume</span>
                        <span class="shortcut-key" data-mac="Cmd+Shift+/" data-win="Ctrl+Shift+/">Ctrl+Shift+/</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Error Message -->
    <div id="error" class="hidden"></div>

    <script src="popup.js"></script>
</body>
</html>
